server {
    listen 80;

    # Serve static files directly
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:8080;
    }

    location /generate_caption {
        proxy_pass http://localhost:8080;
    }
}
